PORT=3006
DB_URI=mongodb+srv://jiyasinghal95:jiya200605@cluster4.wwc0c.mongodb.net/task_management?retryWrites=true&w=majority&appName=Cluster4
JWT_SECRET=supersecretkey123
EMAIL_SERVICE=gmail
EMAIL_USER=jiyasinghal95@gmail.com
EMAIL_PASS=igtx txpw sgsq psvw